 NAME ZoaDoublet
 UNIT MM
 ENPD 10
 FTYP 0 0
 XFLN 0.0 0.0 0.0
 YFLN 0.0 3.0 5.0
 WAVL 0.4861327 0.5875618 0.6562725
 PWAV 2
 SURF 0
   TYPE STANDARD
   CURV 0.0   0  0  0
   DISZ INFINITY
 SURF 1
   STOP
   TYPE STANDARD
   CURV 0.016   0  0  0
   GLAS BK7
   DIAM 8.0   0 0 0 1
   DISZ 5.0
 SURF 2
   TYPE STANDARD
   CURV -0.022   0  0  0
   CONI -0.5
   GLAS F2
   DISZ 2.5
 SURF 3
   TYPE STANDARD
   CURV -0.006   0  0  0
   DISZ 95.0
 SURF 4
   TYPE STANDARD
   CURV 0.0   0  0  0
   DISZ 0.0
